<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>closed</title>
    <style>
      .alert {
        width: 100%;
        padding: 12px 16px;
        border-radius: 4px;
        border-style: solid;
        border-width: 1px;
        margin-bottom: 12px;
        text-align: center;
        font-size: 16px;
        background-color: rgba(252, 248, 227, 1);
        border-color: rgba(177, 161, 129, 1);
        color: rgba(138, 109, 59, 1);
      }

      .alert-warning {
        background-color: rgba(252, 248, 227, 1);
        border-color: rgba(177, 161, 129, 1);
        color: rgba(138, 109, 59, 1);
      }
    </style>
  </head>
  <body>
    <div class="alert alert-warning">
      <h1>Please reach out on our working hours</h1>
    </div>
  </body>
</html>